// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // 1st bit
    Not(in=load, out=notLoad);
    And(a=inc, b=notLoad, out=incAndNotLoad);
    Or(a=reset, b=incAndNotLoad, out=o1);

    // 2nd bit
    Or(a=reset , b=load , out=o2 );

    Inc16(in=out0 , out=incOut );

    Mux4Way16(a=false , b=incOut , c=in , d=false , sel[0]=o1, sel[1]=o2, out=out1 );
    Register(in=out1 , load=true , out=out0, out=out );
}